% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.97630,0.98310,0.05380}%
\definecolor{mycolor2}{rgb}{0.98800,0.80660,0.17937}%
\definecolor{mycolor3}{rgb}{0.88243,0.72743,0.32170}%
\definecolor{mycolor4}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor5}{rgb}{0.34817,0.74243,0.54727}%
\definecolor{mycolor6}{rgb}{0.08430,0.69283,0.70617}%
\definecolor{mycolor7}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor8}{rgb}{0.07227,0.48867,0.84670}%
\definecolor{mycolor9}{rgb}{0.05913,0.35983,0.86833}%
\definecolor{mycolor10}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.223113in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=8,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0.04,
ymax=0.2,
ylabel={$\omega_\ce{CH4}$},
title style={font=\bfseries},
title={Mass fraction of \ce{CH4} in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.03,0.5)},anchor=west,draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
scaled y ticks = false,
y tick label style={/pgf/number format/fixed,/pgf/number format/precision=3,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.1911\\
0.138985502258623	0.185182321409666\\
0.711667329052306	0.151936739983631\\
1.66063656529285	0.106942311224162\\
2.85797875126523	0.0779948300117678\\
4.14202124873477	0.0620377800863268\\
5.33936343470715	0.0550205953267131\\
6.28833267094769	0.051556560909606\\
6.86101449774138	0.0503527026433221\\
7	0.0500590494676389\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.191100000000016\\
0.138985502258623	0.185179268307634\\
0.711667329052306	0.151929679956185\\
1.66063656529285	0.10693933476177\\
2.85797875126523	0.0779927748369697\\
4.14202124873477	0.0620370657906791\\
5.33936343470715	0.0550199908433157\\
6.28833267094769	0.0515563690175445\\
6.86101449774138	0.0503524460272555\\
7	0.0500588039824058\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.191100000000122\\
0.138985502258623	0.185104324235323\\
0.711667329052306	0.151752085000522\\
1.66063656529285	0.106864568602609\\
2.85797875126523	0.077941067197456\\
4.14202124873477	0.0620191216854655\\
5.33936343470715	0.0550047749349552\\
6.28833267094769	0.0515515526333497\\
6.86101449774138	0.0503459821858577\\
7	0.0500526464936793\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.1910999999999\\
0.138985502258623	0.184743871777578\\
0.711667329052306	0.150940093110235\\
1.66063656529285	0.106525398283063\\
2.85797875126523	0.0777056825255799\\
4.14202124873477	0.0619376370128008\\
5.33936343470715	0.054935442910979\\
6.28833267094769	0.0515297125294076\\
6.86101449774138	0.0503164243291052\\
7	0.0500248344795865\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.191100000000067\\
0.138985502258623	0.183819752144455\\
0.711667329052306	0.149056102261852\\
1.66063656529285	0.105754730664023\\
2.85797875126523	0.0771656980764614\\
4.14202124873477	0.0617519507983349\\
5.33936343470715	0.0547759929659778\\
6.28833267094769	0.0514801167696199\\
6.86101449774138	0.0502478267109569\\
7	0.0499625495004202\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.191100000000047\\
0.138985502258623	0.182114295614946\\
0.711667329052306	0.146185921380463\\
1.66063656529285	0.104622822628042\\
2.85797875126523	0.0763620461324247\\
4.14202124873477	0.0614776959742508\\
5.33936343470715	0.0545379937880292\\
6.28833267094769	0.0514070340309856\\
6.86101449774138	0.0501439940633197\\
7	0.0498741095587686\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.191100000000076\\
0.138985502258623	0.179794181298752\\
0.711667329052306	0.143189866394295\\
1.66063656529285	0.103493845972436\\
2.85797875126523	0.0755550228927268\\
4.14202124873477	0.0612019679090835\\
5.33936343470715	0.0542990436390431\\
6.28833267094769	0.0513330796300545\\
6.86101449774138	0.0500382998670869\\
7	0.0497910365455253\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.191100000000027\\
0.138985502258623	0.177727535400106\\
0.711667329052306	0.141230652376908\\
1.66063656529285	0.102786507026783\\
2.85797875126523	0.0750557751914939\\
4.14202124873477	0.0610278450658044\\
5.33936343470715	0.0541522987216211\\
6.28833267094769	0.0512853954717926\\
6.86101449774138	0.0499728417463005\\
7	0.0497427787548521\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor9,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.191100000000142\\
0.138985502258623	0.176892755515648\\
0.711667329052306	0.14064164709869\\
1.66063656529285	0.102580317992602\\
2.85797875126523	0.0749148369621978\\
4.14202124873477	0.0609768166903627\\
5.33936343470715	0.0541114399033554\\
6.28833267094769	0.0512710148614736\\
6.86101449774138	0.0499545677090748\\
7	0.0497295307161458\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor10,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.1911\\
0.138985502258623	0.176845455315808\\
0.711667329052306	0.140613723945723\\
1.66063656529285	0.102570697056049\\
2.85797875126523	0.0749084481477973\\
4.14202124873477	0.0609744299119562\\
5.33936343470715	0.054109609845126\\
6.28833267094769	0.0512703281354117\\
6.86101449774138	0.0499537492472098\\
7	0.0497289299868863\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}