% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.97630,0.98310,0.05380}%
\definecolor{mycolor2}{rgb}{0.98800,0.80660,0.17937}%
\definecolor{mycolor3}{rgb}{0.88243,0.72743,0.32170}%
\definecolor{mycolor4}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor5}{rgb}{0.34817,0.74243,0.54727}%
\definecolor{mycolor6}{rgb}{0.08430,0.69283,0.70617}%
\definecolor{mycolor7}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor8}{rgb}{0.07227,0.48867,0.84670}%
\definecolor{mycolor9}{rgb}{0.05913,0.35983,0.86833}%
\definecolor{mycolor10}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.223113in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=8,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0.04,
ymax=0.22,
ylabel={$x_\ce{CH4}$},
title style={font=\bfseries},
title={Mole fraction of \ce{CH4} in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.03,0.5)},anchor=west,draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
scaled y ticks = false,
y tick label style={/pgf/number format/fixed,/pgf/number format/precision=3,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.212175051742826\\
0.138985502258623	0.202938498329024\\
0.711667329052306	0.155198399810381\\
1.66063656529285	0.1000436298774\\
2.85797875126523	0.0692154486820639\\
4.14202124873477	0.0535385484541209\\
5.33936343470715	0.046914612458816\\
6.28833267094769	0.0437027985176583\\
6.86101449774138	0.0425954082786828\\
7	0.042325970153302\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.212175051742742\\
0.138985502258623	0.202933794751734\\
0.711667329052306	0.155188950306183\\
1.66063656529285	0.100040288405939\\
2.85797875126523	0.0692133724224723\\
4.14202124873477	0.0535378660240128\\
5.33936343470715	0.0469140486788337\\
6.28833267094769	0.0437026216422258\\
6.86101449774138	0.0425951727066777\\
7	0.0423257450230477\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.212175051742323\\
0.138985502258623	0.202818356425941\\
0.711667329052306	0.154951337695355\\
1.66063656529285	0.0999563657397223\\
2.85797875126523	0.0691611392786139\\
4.14202124873477	0.0535207229776558\\
5.33936343470715	0.0468998577297393\\
6.28833267094769	0.0436981822048408\\
6.86101449774138	0.042589239006621\\
7	0.0423200981579451\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.212175051743316\\
0.138985502258623	0.20226367125596\\
0.711667329052306	0.153867127189866\\
1.66063656529285	0.0995759522688898\\
2.85797875126523	0.0689234834701135\\
4.14202124873477	0.0534428892901106\\
5.33936343470715	0.046835205302482\\
6.28833267094769	0.0436780522921611\\
6.86101449774138	0.0425621070336705\\
7	0.0422945939825687\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.212175051742585\\
0.138985502258623	0.200845573549183\\
0.711667329052306	0.151365303952981\\
1.66063656529285	0.098713361953846\\
2.85797875126523	0.0683790379683106\\
4.14202124873477	0.0532656046283487\\
5.33936343470715	0.046686575480973\\
6.28833267094769	0.0436323456671013\\
6.86101449774138	0.0424991498388123\\
7	0.0422374861051998\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.212175051742552\\
0.138985502258623	0.198243463822197\\
0.711667329052306	0.147590463369887\\
1.66063656529285	0.0974509332019669\\
2.85797875126523	0.0675706731392658\\
4.14202124873477	0.0530039663600528\\
5.33936343470715	0.0464648769198545\\
6.28833267094769	0.0435650078359087\\
6.86101449774138	0.0424038825924186\\
7	0.0421564179129976\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.2121750517426\\
0.138985502258623	0.194734399805708\\
0.711667329052306	0.14369645988248\\
1.66063656529285	0.0961970651061332\\
2.85797875126523	0.066761227429639\\
4.14202124873477	0.0527411719194894\\
5.33936343470715	0.0462424733073745\\
6.28833267094769	0.043496883838802\\
6.86101449774138	0.0423069417137777\\
7	0.0420802913705721\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.212175051742728\\
0.138985502258623	0.191638259463518\\
0.711667329052306	0.141175271168768\\
1.66063656529285	0.0954141555492043\\
2.85797875126523	0.0662616358519586\\
4.14202124873477	0.0525753452943355\\
5.33936343470715	0.0461059796959801\\
6.28833267094769	0.0434529680479895\\
6.86101449774138	0.0422469220344167\\
7	0.0420360786556278\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor9,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.212175051742199\\
0.138985502258623	0.190395445831787\\
0.711667329052306	0.140421173616568\\
1.66063656529285	0.0951863245532342\\
2.85797875126523	0.0661207598975271\\
4.14202124873477	0.0525267670529464\\
5.33936343470715	0.0460679873307013\\
6.28833267094769	0.0434397252962873\\
6.86101449774138	0.0422301686263491\\
7	0.0420239423585827\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor10,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.212175051742826\\
0.138985502258623	0.190325159349656\\
0.711667329052306	0.140385467914387\\
1.66063656529285	0.095175698043232\\
2.85797875126523	0.0661143755665451\\
4.14202124873477	0.0525244950850728\\
5.33936343470715	0.0460662857839913\\
6.28833267094769	0.0434390929232263\\
6.86101449774138	0.0422294182949968\\
7	0.0420233920538707\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}