% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.97630,0.98310,0.05380}%
\definecolor{mycolor2}{rgb}{0.98800,0.80660,0.17937}%
\definecolor{mycolor3}{rgb}{0.88243,0.72743,0.32170}%
\definecolor{mycolor4}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor5}{rgb}{0.34817,0.74243,0.54727}%
\definecolor{mycolor6}{rgb}{0.08430,0.69283,0.70617}%
\definecolor{mycolor7}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor8}{rgb}{0.07227,0.48867,0.84670}%
\definecolor{mycolor9}{rgb}{0.05913,0.35983,0.86833}%
\definecolor{mycolor10}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.223113in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=8,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=0.06,
ylabel={$x_\ce{CO2}$},
title style={font=\bfseries},
title={Mole fraction of \ce{CO2} in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.03,0.5)},anchor=west,draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
scaled y ticks = false,
y tick label style={/pgf/number format/fixed,/pgf/number format/precision=3,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00809313194233824\\
0.138985502258623	0.0135272576716479\\
0.711667329052306	0.0402294403524759\\
1.66063656529285	0.0579070022052603\\
2.85797875126523	0.0593630805042598\\
4.14202124873477	0.0577985752615303\\
5.33936343470715	0.0567476420247283\\
6.28833267094769	0.0561755486209956\\
6.86101449774138	0.0559777280555807\\
7	0.0559332199765639\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00809313194236494\\
0.138985502258623	0.0135299773216946\\
0.711667329052306	0.0402330998376267\\
1.66063656529285	0.0579071174193034\\
2.85797875126523	0.0593627495343429\\
4.14202124873477	0.0577984271822139\\
5.33936343470715	0.0567474926460981\\
6.28833267094769	0.0561755042027101\\
6.86101449774138	0.0559776583944821\\
7	0.0559331611875699\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00809313194249457\\
0.138985502258623	0.0135975125061656\\
0.711667329052306	0.0403250206443433\\
1.66063656529285	0.0579099151320552\\
2.85797875126523	0.0593544156884084\\
4.14202124873477	0.0577946799961727\\
5.33936343470715	0.0567437372768219\\
6.28833267094769	0.0561743782162816\\
6.86101449774138	0.0559759067338559\\
7	0.0559316789832564\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00809313194218825\\
0.138985502258623	0.0139180538517155\\
0.711667329052306	0.0407394478401355\\
1.66063656529285	0.0579201399402423\\
2.85797875126523	0.0593158906956116\\
4.14202124873477	0.0577770869196512\\
5.33936343470715	0.0567265596247521\\
6.28833267094769	0.0561690636917896\\
6.86101449774138	0.0559678866600832\\
7	0.0559248722882772\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00809313194240642\\
0.138985502258623	0.0147224918599981\\
0.711667329052306	0.0416643797301714\\
1.66063656529285	0.0579275304120415\\
2.85797875126523	0.0592236539699105\\
4.14202124873477	0.0577331325360898\\
5.33936343470715	0.0566866097691169\\
6.28833267094769	0.0561555828329479\\
6.86101449774138	0.0559491941791644\\
7	0.0559088241582498\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00809313194241119\\
0.138985502258623	0.0161406564255441\\
0.711667329052306	0.0429679424476145\\
1.66063656529285	0.0578932866323204\\
2.85797875126523	0.0590738306588222\\
4.14202124873477	0.0576566428849157\\
5.33936343470715	0.0566251170679106\\
6.28833267094769	0.0561314911640122\\
6.86101449774138	0.0559203600814601\\
7	0.0558834221290446\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00809313194242425\\
0.138985502258623	0.0179421351319851\\
0.711667329052306	0.0441714162820557\\
1.66063656529285	0.0577932402980374\\
2.85797875126523	0.0589010334302432\\
4.14202124873477	0.0575617403550682\\
5.33936343470715	0.0565591203154696\\
6.28833267094769	0.0561006208315526\\
6.86101449774138	0.0558894263012156\\
7	0.0558549981081967\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00809313194238048\\
0.138985502258623	0.0194186395219811\\
0.711667329052306	0.0448418513852677\\
1.66063656529285	0.0576842702465549\\
2.85797875126523	0.0587740609758378\\
4.14202124873477	0.0574885347944595\\
5.33936343470715	0.0565139259055991\\
6.28833267094769	0.0560761436294629\\
6.86101449774138	0.0558683186921226\\
7	0.0558347106918593\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor9,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00809313194250315\\
0.138985502258623	0.0199724339450972\\
0.711667329052306	0.0450128065379309\\
1.66063656529285	0.0576415265400199\\
2.85797875126523	0.0587319891546983\\
4.14202124873477	0.057463902807501\\
5.33936343470715	0.0564996761752214\\
6.28833267094769	0.056067773186958\\
6.86101449774138	0.0558616923021208\\
7	0.0558281735996661\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor10,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00809313194233824\\
0.138985502258623	0.0200026117554571\\
0.711667329052306	0.0450200552477938\\
1.66063656529285	0.0576392535240509\\
2.85797875126523	0.0587298843094357\\
4.14202124873477	0.0574626713001947\\
5.33936343470715	0.0564989803681847\\
6.28833267094769	0.0560673519099036\\
6.86101449774138	0.0558613696107845\\
7	0.0558278527615137\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}