% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.97630,0.98310,0.05380}%
\definecolor{mycolor2}{rgb}{0.98800,0.80660,0.17937}%
\definecolor{mycolor3}{rgb}{0.88243,0.72743,0.32170}%
\definecolor{mycolor4}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor5}{rgb}{0.34817,0.74243,0.54727}%
\definecolor{mycolor6}{rgb}{0.08430,0.69283,0.70617}%
\definecolor{mycolor7}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor8}{rgb}{0.07227,0.48867,0.84670}%
\definecolor{mycolor9}{rgb}{0.05913,0.35983,0.86833}%
\definecolor{mycolor10}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.223113in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=8,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=0.2,
ylabel={$\omega_\ce{CO2}$},
title style={font=\bfseries},
title={Mass fraction of \ce{CO2} in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.03,0.5)},anchor=west,draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
scaled y ticks = false,
y tick label style={/pgf/number format/fixed,/pgf/number format/precision=3,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.02\\
0.138985502258623	0.0338681791921195\\
0.711667329052306	0.108060397373921\\
1.66063656529285	0.169839308152128\\
2.85797875126523	0.183538091529401\\
4.14202124873477	0.183761189908956\\
5.33936343470715	0.182604710759263\\
6.28833267094769	0.181831457156154\\
6.86101449774138	0.181560877554125\\
7	0.181506634325183\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0200000000000757\\
0.138985502258623	0.0338752150174516\\
0.711667329052306	0.10807178556324\\
1.66063656529285	0.169840591724103\\
2.85797875126523	0.183537737604241\\
4.14202124873477	0.183760945627986\\
5.33936343470715	0.182604418287785\\
6.28833267094769	0.181831372524143\\
6.86101449774138	0.181560730424972\\
7	0.181506518885944\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0200000000004465\\
0.138985502258623	0.0340498949976496\\
0.711667329052306	0.108357989876281\\
1.66063656529285	0.169872552501162\\
2.85797875126523	0.183528809668836\\
4.14202124873477	0.183754722002437\\
5.33936343470715	0.182597071235747\\
6.28833267094769	0.181829212308212\\
6.86101449774138	0.18155703414221\\
7	0.181503598603705\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0199999999995727\\
0.138985502258623	0.0348800960742521\\
0.711667329052306	0.109653099319578\\
1.66063656529285	0.170010328051311\\
2.85797875126523	0.18348629069001\\
4.14202124873477	0.18372461626407\\
5.33936343470715	0.182563373273088\\
6.28833267094769	0.181818740440723\\
6.86101449774138	0.18154009750204\\
7	0.181490043924411\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0200000000001982\\
0.138985502258623	0.0369707481315211\\
0.711667329052306	0.112573287354578\\
1.66063656529285	0.170276956384664\\
2.85797875126523	0.18337642702207\\
4.14202124873477	0.183643663472052\\
5.33936343470715	0.18248439361775\\
6.28833267094769	0.181790383503694\\
6.86101449774138	0.181500522965749\\
7	0.181457069481511\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0200000000002111\\
0.138985502258623	0.0406830363545747\\
0.711667329052306	0.116772026024093\\
1.66063656529285	0.170535830445122\\
2.85797875126523	0.183172996403355\\
4.14202124873477	0.183487113801511\\
5.33936343470715	0.182360378333096\\
6.28833267094769	0.181734899606716\\
6.86101449774138	0.181438841352265\\
7	0.181401741262668\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0200000000002418\\
0.138985502258623	0.0454521136586666\\
0.711667329052306	0.120768742410026\\
1.66063656529285	0.170599106925905\\
2.85797875126523	0.182897996437875\\
4.14202124873477	0.183272174166179\\
5.33936343470715	0.182221986441042\\
6.28833267094769	0.181657714934424\\
6.86101449774138	0.181370883899211\\
7	0.181334932613994\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0200000000001165\\
0.138985502258623	0.0494126681305009\\
0.711667329052306	0.123083793869941\\
1.66063656529285	0.170501303756342\\
2.85797875126523	0.182664715657819\\
4.14202124873477	0.18309401401598\\
5.33936343470715	0.1821218799344\\
6.28833267094769	0.181593126780554\\
6.86101449774138	0.181322450558102\\
7	0.181283852198833\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor9,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0200000000004815\\
0.138985502258623	0.0509133283666361\\
0.711667329052306	0.123698502480195\\
1.66063656529285	0.170440171232398\\
2.85797875126523	0.182579375447829\\
4.14202124873477	0.183031652281886\\
5.33936343470715	0.182088624486743\\
6.28833267094769	0.181570444260338\\
6.86101449774138	0.181306545167393\\
7	0.181266685530748\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor10,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.02\\
0.138985502258623	0.0509954480135659\\
0.711667329052306	0.123725319622328\\
1.66063656529285	0.170436492685866\\
2.85797875126523	0.182574890775354\\
4.14202124873477	0.183028482219825\\
5.33936343470715	0.182086949311554\\
6.28833267094769	0.181569291240669\\
6.86101449774138	0.181305748677121\\
7	0.181265827816571\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}