% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.97630,0.98310,0.05380}%
\definecolor{mycolor2}{rgb}{0.98800,0.80660,0.17937}%
\definecolor{mycolor3}{rgb}{0.88243,0.72743,0.32170}%
\definecolor{mycolor4}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor5}{rgb}{0.34817,0.74243,0.54727}%
\definecolor{mycolor6}{rgb}{0.08430,0.69283,0.70617}%
\definecolor{mycolor7}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor8}{rgb}{0.07227,0.48867,0.84670}%
\definecolor{mycolor9}{rgb}{0.05913,0.35983,0.86833}%
\definecolor{mycolor10}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.223113in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=8,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=0.15,
ylabel={$\omega_\ce{CO}$},
title style={font=\bfseries},
title={Mass fraction of \ce{CO} in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.03,0.5)},anchor=west,draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
scaled y ticks = false,
y tick label style={/pgf/number format/fixed,/pgf/number format/precision=3,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	9.99999999999889e-05\\
0.138985502258623	0.00160376144178686\\
0.711667329052306	0.0124190822876982\\
1.66063656529285	0.0516440160419286\\
2.85797875126523	0.0934572392794542\\
4.14202124873477	0.121170448520841\\
5.33936343470715	0.134155935057976\\
6.28833267094769	0.140695012296136\\
6.86101449774138	0.142968719892986\\
7	0.143515854321906\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	9.99999999999116e-05\\
0.138985502258623	0.00160461312252182\\
0.711667329052306	0.0124241585547138\\
1.66063656529285	0.0516483949370239\\
2.85797875126523	0.0934610521207506\\
4.14202124873477	0.121171850892645\\
5.33936343470715	0.13415717640838\\
6.28833267094769	0.140695401133668\\
6.86101449774138	0.142969261491004\\
7	0.14351635632062\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.000100000000000153\\
0.138985502258623	0.00162426376518196\\
0.711667329052306	0.0125520210214478\\
1.66063656529285	0.0517585681122084\\
2.85797875126523	0.0935569969841589\\
4.14202124873477	0.121207135770284\\
5.33936343470715	0.134188413848194\\
6.28833267094769	0.140705183648161\\
6.86101449774138	0.14298289749001\\
7	0.143528963656761\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	9.99999999997563e-05\\
0.138985502258623	0.00172510414674863\\
0.711667329052306	0.0131451956596405\\
1.66063656529285	0.0522629492677293\\
2.85797875126523	0.0939949539653269\\
4.14202124873477	0.121368539025732\\
5.33936343470715	0.13433088926134\\
6.28833267094769	0.140749973298868\\
6.86101449774138	0.143045274007528\\
7	0.143586140132289\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.000100000000000031\\
0.138985502258623	0.00200769287520667\\
0.711667329052306	0.0145754149792772\\
1.66063656529285	0.0534385597322241\\
2.85797875126523	0.0950074925315801\\
4.14202124873477	0.121744201651626\\
5.33936343470715	0.134659497117767\\
6.28833267094769	0.140854597104686\\
6.86101449774138	0.14319020753882\\
7	0.143715853489522\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.000100000000000061\\
0.138985502258623	0.00262212707360406\\
0.711667329052306	0.016913434262541\\
1.66063656529285	0.0552496996187954\\
2.85797875126523	0.0965398488811135\\
4.14202124873477	0.122322586173776\\
5.33936343470715	0.135153886093692\\
6.28833267094769	0.141017485476479\\
6.86101449774138	0.143410718569524\\
7	0.143905450865644\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.000100000000000562\\
0.138985502258623	0.00363694051547834\\
0.711667329052306	0.019599760230371\\
1.66063656529285	0.0571802097309345\\
2.85797875126523	0.0981236403289482\\
4.14202124873477	0.122940704513255\\
5.33936343470715	0.135659085056931\\
6.28833267094769	0.141195706830621\\
6.86101449774138	0.143638473420973\\
7	0.14409298621547\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.000100000000000071\\
0.138985502258623	0.00472387171970136\\
0.711667329052306	0.0215464287263674\\
1.66063656529285	0.0584772124568488\\
2.85797875126523	0.0991436157248505\\
4.14202124873477	0.123358048962974\\
5.33936343470715	0.135978960666353\\
6.28833267094769	0.141320052898769\\
6.86101449774138	0.143783564686156\\
7	0.144209736687125\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor9,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.000100000000000065\\
0.138985502258623	0.00522600386447702\\
0.711667329052306	0.0221833884941869\\
1.66063656529285	0.058876051005558\\
2.85797875126523	0.0994439570167167\\
4.14202124873477	0.123486815820106\\
5.33936343470715	0.136071450592166\\
6.28833267094769	0.141359592413763\\
6.86101449774138	0.14382558742823\\
7	0.144243788600968\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor10,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	9.99999999999889e-05\\
0.138985502258623	0.00525630804903027\\
0.711667329052306	0.0222150644827441\\
1.66063656529285	0.0588951868549786\\
2.85797875126523	0.0994579638135425\\
4.14202124873477	0.123492999840444\\
5.33936343470715	0.136075711366432\\
6.28833267094769	0.14136152502246\\
6.86101449774138	0.143827523087917\\
7	0.144245383144518\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}