% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.97630,0.98310,0.05380}%
\definecolor{mycolor2}{rgb}{0.98800,0.80660,0.17937}%
\definecolor{mycolor3}{rgb}{0.88243,0.72743,0.32170}%
\definecolor{mycolor4}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor5}{rgb}{0.34817,0.74243,0.54727}%
\definecolor{mycolor6}{rgb}{0.08430,0.69283,0.70617}%
\definecolor{mycolor7}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor8}{rgb}{0.07227,0.48867,0.84670}%
\definecolor{mycolor9}{rgb}{0.05913,0.35983,0.86833}%
\definecolor{mycolor10}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.223113in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=8,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=0.07,
ylabel={$x_\ce{CO}$},
title style={font=\bfseries},
title={Mole fraction of \ce{CO} in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.03,0.5)},anchor=west,draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
scaled y ticks = false,
y tick label style={/pgf/number format/fixed,/pgf/number format/precision=3,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	6.35806384830894e-05\\
0.138985502258623	0.00100645866059713\\
0.711667329052306	0.00726449108522595\\
1.66063656529285	0.0276663035428056\\
2.85797875126523	0.0474942928316049\\
4.14202124873477	0.0598822781202657\\
5.33936343470715	0.0655064393567082\\
6.28833267094769	0.06829599945331\\
6.86101449774138	0.0692583727032871\\
7	0.0694889034099395\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	6.35806384830093e-05\\
0.138985502258623	0.00100698640524533\\
0.711667329052306	0.00726735562711127\\
1.66063656529285	0.0276684953122529\\
2.85797875126523	0.0474960572707717\\
4.14202124873477	0.0598828973557602\\
5.33936343470715	0.0655069779744067\\
6.28833267094769	0.0682961659881193\\
6.86101449774138	0.0692586050055231\\
7	0.0694891176309895\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	6.35806384830021e-05\\
0.138985502258623	0.00101915093127111\\
0.711667329052306	0.00733948481203061\\
1.66063656529285	0.0277236386012208\\
2.85797875126523	0.0475404533727347\\
4.14202124873477	0.0598984802629816\\
5.33936343470715	0.0655205309090114\\
6.28833267094769	0.0683003570040372\\
6.86101449774138	0.0692644533487331\\
7	0.0694944984843214\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	6.35806384831217e-05\\
0.138985502258623	0.00108156946794613\\
0.711667329052306	0.00767360679377434\\
1.66063656529285	0.0279760548477448\\
2.85797875126523	0.0477430581813236\\
4.14202124873477	0.0599698104528471\\
5.33936343470715	0.0655823452077431\\
6.28833267094769	0.0683195694104725\\
6.86101449774138	0.0692912055930009\\
7	0.0695189135029739\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	6.35806384830217e-05\\
0.138985502258623	0.00125619951519311\\
0.711667329052306	0.0084759573058211\\
1.66063656529285	0.0285642048799317\\
2.85797875126523	0.0482111852258922\\
4.14202124873477	0.0601361638420187\\
5.33936343470715	0.0657249104965778\\
6.28833267094769	0.068364606555111\\
6.86101449774138	0.0693533643161211\\
7	0.0695743894511403\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	6.35806384830372e-05\\
0.138985502258623	0.00163455609255456\\
0.711667329052306	0.00977858019486061\\
1.66063656529285	0.0294700413984595\\
2.85797875126523	0.0489191112529788\\
4.14202124873477	0.0603932910258063\\
5.33936343470715	0.0659394659791414\\
6.28833267094769	0.0684351888989535\\
6.86101449774138	0.0694479718208964\\
7	0.069655761726243\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	6.35806384833608e-05\\
0.138985502258623	0.00225576833971621\\
0.711667329052306	0.0112635631619016\\
1.66063656529285	0.0304357701137003\\
2.85797875126523	0.0496507574478472\\
4.14202124873477	0.0606696293205041\\
5.33936343470715	0.0661590122870933\\
6.28833267094769	0.0685130926826983\\
6.86101449774138	0.0695458344997422\\
7	0.0697367442312928\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	6.35806384831032e-05\\
0.138985502258623	0.00291686849674621\\
0.711667329052306	0.0123337805689098\\
1.66063656529285	0.0310852683208651\\
2.85797875126523	0.0501226526480534\\
4.14202124873477	0.0608573231500019\\
5.33936343470715	0.066298443175957\\
6.28833267094769	0.0685678897617275\\
6.86101449774138	0.0696083802625864\\
7	0.0697875565237897\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor9,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	6.35806384829024e-05\\
0.138985502258623	0.00322112434783986\\
0.711667329052306	0.0126834614917296\\
1.66063656529285	0.0312853086997483\\
2.85797875126523	0.0502619865592557\\
4.14202124873477	0.0609154940138033\\
5.33936343470715	0.0663389231943232\\
6.28833267094769	0.0685854031251365\\
6.86101449774138	0.0696265733638197\\
7	0.0698024726301373\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor10,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	6.35806384830894e-05\\
0.138985502258623	0.00323947298860465\\
0.711667329052306	0.0127008643359747\\
1.66063656529285	0.0312949183585827\\
2.85797875126523	0.050268499206932\\
4.14202124873477	0.060918294109235\\
5.33936343470715	0.0663407937652509\\
6.28833267094769	0.0685862609985129\\
6.86101449774138	0.0696274140910146\\
7	0.0698031734038628\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}