% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.97630,0.98310,0.05380}%
\definecolor{mycolor2}{rgb}{0.98800,0.80660,0.17937}%
\definecolor{mycolor3}{rgb}{0.88243,0.72743,0.32170}%
\definecolor{mycolor4}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor5}{rgb}{0.34817,0.74243,0.54727}%
\definecolor{mycolor6}{rgb}{0.08430,0.69283,0.70617}%
\definecolor{mycolor7}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor8}{rgb}{0.07227,0.48867,0.84670}%
\definecolor{mycolor9}{rgb}{0.05913,0.35983,0.86833}%
\definecolor{mycolor10}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.765401in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=7,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=4,
ymax=8,
ylabel={$\rho\quad\left[\SI{}{\kilogram\per\cubic\meter}\right]$},
title style={font=\bfseries},
title={Density in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	7.83297366804605\\
0.138985502258623	7.69269129833361\\
0.711667329052306	6.31880136875559\\
1.66063656529285	5.23775759648052\\
2.85797875126523	4.69370849524412\\
4.14202124873477	4.39453248487023\\
5.33936343470715	4.25327806781915\\
6.28833267094769	4.17112250336307\\
6.86101449774138	4.13713275281666\\
7	4.12778951560791\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	7.83297366804539\\
0.138985502258623	7.69242093924559\\
0.711667329052306	6.3185334064738\\
1.66063656529285	5.23768373902275\\
2.85797875126523	4.69366471484987\\
4.14202124873477	4.39452010821311\\
5.33936343470715	4.25326685939146\\
6.28833267094769	4.17111960351912\\
6.86101449774138	4.13712798395583\\
7	4.12778568740292\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	7.83297366805103\\
0.138985502258623	7.68558201727866\\
0.711667329052306	6.31178786752437\\
1.66063656529285	5.23582350628192\\
2.85797875126523	4.69256187986495\\
4.14202124873477	4.39420827851666\\
5.33936343470715	4.25298448233887\\
6.28833267094769	4.17104654345394\\
6.86101449774138	4.13700778293242\\
7	4.1276894759368\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	7.83297366803427\\
0.138985502258623	7.65341108418249\\
0.711667329052306	6.2809196958584\\
1.66063656529285	5.22728036740476\\
2.85797875126523	4.68749980356577\\
4.14202124873477	4.39277317601143\\
5.33936343470715	4.25168801236295\\
6.28833267094769	4.17070995953992\\
6.86101449774138	4.13645451218307\\
7	4.12725237957036\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	7.83297366803629\\
0.138985502258623	7.57234183312923\\
0.711667329052306	6.20882872465576\\
1.66063656529285	5.20709418191618\\
2.85797875126523	4.67557923862062\\
4.14202124873477	4.38935999651098\\
5.33936343470715	4.24863479176318\\
6.28833267094769	4.16990537202255\\
6.86101449774138	4.13514331462156\\
7	4.1262522340016\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	7.83297366803235\\
0.138985502258623	7.42617503328365\\
0.711667329052306	6.0958889077691\\
1.66063656529285	5.17453642733092\\
2.85797875126523	4.65663946702082\\
4.14202124873477	4.38377147427171\\
5.33936343470715	4.24379834912633\\
6.28833267094769	4.16856327808438\\
6.86101449774138	4.13304736407105\\
7	4.12474076647049\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	7.83297366804573\\
0.138985502258623	7.22214875465675\\
0.711667329052306	5.96632069287228\\
1.66063656529285	5.13490968078874\\
2.85797875126523	4.63455731755113\\
4.14202124873477	4.3767781980266\\
5.33936343470715	4.23823065921594\\
6.28833267094769	4.16680661553624\\
6.86101449774138	4.13061655010279\\
7	4.12306365026765\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	7.83297366803899\\
0.138985502258623	7.00542865103666\\
0.711667329052306	5.85576585171334\\
1.66063656529285	5.09773174959532\\
2.85797875126523	4.61548893394201\\
4.14202124873477	4.36995140964644\\
5.33936343470715	4.2335652458158\\
6.28833267094769	4.16496803430234\\
6.86101449774138	4.12857571159273\\
7	4.12160406994319\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor9,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	7.83297366802356\\
0.138985502258623	6.84936755651793\\
0.711667329052306	5.78998202781104\\
1.66063656529285	5.07304108766963\\
2.85797875126523	4.60408092165412\\
4.14202124873477	4.36523058364314\\
5.33936343470715	4.23089772792857\\
6.28833267094769	4.16360742112497\\
6.86101449774138	4.1274115047491\\
7	4.12064511290071\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor10,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	7.83297366804605\\
0.138985502258623	6.80873362273704\\
0.711667329052306	5.77452172928774\\
1.66063656529285	5.06681445731265\\
2.85797875126523	4.60139465126564\\
4.14202124873477	4.36401198597394\\
5.33936343470715	4.23029083871907\\
6.28833267094769	4.16324325814274\\
6.86101449774138	4.12714718732978\\
7	4.12039823081378\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}