% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.97630,0.98310,0.05380}%
\definecolor{mycolor2}{rgb}{0.98800,0.80660,0.17937}%
\definecolor{mycolor3}{rgb}{0.88243,0.72743,0.32170}%
\definecolor{mycolor4}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor5}{rgb}{0.34817,0.74243,0.54727}%
\definecolor{mycolor6}{rgb}{0.08430,0.69283,0.70617}%
\definecolor{mycolor7}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor8}{rgb}{0.07227,0.48867,0.84670}%
\definecolor{mycolor9}{rgb}{0.05913,0.35983,0.86833}%
\definecolor{mycolor10}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.223113in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=8,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=0.07,
ylabel={$\omega_\ce{H2}$},
title style={font=\bfseries},
title={Mass fraction of \ce{H2} in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.03,0.5)},anchor=west,draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
scaled y ticks = false,
y tick label style={/pgf/number format/fixed,/pgf/number format/precision=3,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0029\\
0.138985502258623	0.00577226227070892\\
0.711667329052306	0.0217379486803432\\
1.66063656529285	0.0415726599015376\\
2.85797875126523	0.0531379329100592\\
4.14202124873477	0.0591768338333347\\
5.33936343470715	0.061774883891197\\
6.28833267094769	0.0630481237949062\\
6.86101449774138	0.0634905288116264\\
7	0.0635989829009743\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00290000000001269\\
0.138985502258623	0.00577373868435734\\
0.711667329052306	0.0217411387000686\\
1.66063656529285	0.0415738433395916\\
2.85797875126523	0.0531386931216828\\
4.14202124873477	0.0591770924859801\\
5.33936343470715	0.0617750988442921\\
6.28833267094769	0.063048192408284\\
6.86101449774138	0.0634906190095534\\
7	0.0635990703481358\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00290000000014938\\
0.138985502258623	0.00581007054295313\\
0.711667329052306	0.0218213714429374\\
1.66063656529285	0.0416035573615309\\
2.85797875126523	0.053157818771308\\
4.14202124873477	0.0591835862113069\\
5.33936343470715	0.0617805102781105\\
6.28833267094769	0.0630499129136416\\
6.86101449774138	0.0634928914298725\\
7	0.0636012626441186\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00289999999984114\\
0.138985502258623	0.00598435657547505\\
0.711667329052306	0.0221875902211265\\
1.66063656529285	0.0417380214820884\\
2.85797875126523	0.0532447968276038\\
4.14202124873477	0.059212989754656\\
5.33936343470715	0.0618051576058339\\
6.28833267094769	0.0630576835800527\\
6.86101449774138	0.063503281181238\\
7	0.0636111480340189\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00290000000007333\\
0.138985502258623	0.0064294521695702\\
0.711667329052306	0.0230334050157404\\
1.66063656529285	0.0420414218197233\\
2.85797875126523	0.0534437633199127\\
4.14202124873477	0.0592794274005816\\
5.33936343470715	0.0618617736095428\\
6.28833267094769	0.0630751195848037\\
6.86101449774138	0.0635273813195579\\
7	0.0636331661581377\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00290000000008234\\
0.138985502258623	0.00724417205578405\\
0.711667329052306	0.0243104915754394\\
1.66063656529285	0.0424809448580148\\
2.85797875126523	0.0537380502407531\\
4.14202124873477	0.059375856957754\\
5.33936343470715	0.0619459988693927\\
6.28833267094769	0.0631001840079237\\
6.86101449774138	0.0635637787601217\\
7	0.0636640397622282\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00290000000007098\\
0.138985502258623	0.00833961822806819\\
0.711667329052306	0.0256258615105226\\
1.66063656529285	0.0429103827380288\\
2.85797875126523	0.0540303259185207\\
4.14202124873477	0.0594701630923839\\
5.33936343470715	0.0620299235443118\\
6.28833267094769	0.0631245817133464\\
6.86101449774138	0.0636005914513351\\
7	0.0636923587749828\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00290000000003793\\
0.138985502258623	0.00930219252750938\\
0.711667329052306	0.0264723210735378\\
1.66063656529285	0.0431731302379917\\
2.85797875126523	0.0542082371639937\\
4.14202124873477	0.0595277703458101\\
5.33936343470715	0.0620807698247465\\
6.28833267094769	0.0631396325402713\\
6.86101449774138	0.0636230988630624\\
7	0.0637082463104774\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor9,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.00290000000020177\\
0.138985502258623	0.0096864552407487\\
0.711667329052306	0.0267230648002276\\
1.66063656529285	0.0432482236854231\\
2.85797875126523	0.0542575673990173\\
4.14202124873477	0.0595441868260157\\
5.33936343470715	0.0620946801299853\\
6.28833267094769	0.0631440245164764\\
6.86101449774138	0.0636292728584718\\
7	0.0637124635651317\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor10,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0029\\
0.138985502258623	0.00970809469745519\\
0.711667329052306	0.0267348451914855\\
1.66063656529285	0.0432516896876817\\
2.85797875126523	0.0542597752876941\\
4.14202124873477	0.0595449430623934\\
5.33936343470715	0.0620952946477291\\
6.28833267094769	0.063144231043293\\
6.86101449774138	0.063629545520019\\
7	0.0637126511560108\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}