% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.97630,0.98310,0.05380}%
\definecolor{mycolor2}{rgb}{0.98800,0.80660,0.17937}%
\definecolor{mycolor3}{rgb}{0.88243,0.72743,0.32170}%
\definecolor{mycolor4}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor5}{rgb}{0.34817,0.74243,0.54727}%
\definecolor{mycolor6}{rgb}{0.08430,0.69283,0.70617}%
\definecolor{mycolor7}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor8}{rgb}{0.07227,0.48867,0.84670}%
\definecolor{mycolor9}{rgb}{0.05913,0.35983,0.86833}%
\definecolor{mycolor10}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.223113in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=8,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=0.45,
ylabel={$x_\ce{H2}$},
title style={font=\bfseries},
title={Mole fraction of \ce{H2} in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.03,0.5)},anchor=west,draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
scaled y ticks = false,
y tick label style={/pgf/number format/fixed,/pgf/number format/precision=3,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0255672855611061\\
0.138985502258623	0.0502300914149854\\
0.711667329052306	0.176317731246698\\
1.66063656529285	0.308816631846544\\
2.85797875126523	0.374450895283254\\
4.14202124873477	0.40552260035856\\
5.33936343470715	0.418261393734362\\
6.28833267094769	0.42437566267026\\
6.86101449774138	0.426483209889144\\
7	0.426999618777118\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0255672855612056\\
0.138985502258623	0.0502426029837969\\
0.711667329052306	0.176341062733423\\
1.66063656529285	0.308823703344266\\
2.85797875126523	0.374454886675771\\
4.14202124873477	0.405523872963968\\
5.33936343470715	0.418262418034294\\
6.28833267094769	0.424375986471665\\
6.86101449774138	0.426483630642439\\
7	0.427000028664853\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0255672855623461\\
0.138985502258623	0.0505504579654155\\
0.711667329052306	0.176927646070922\\
1.66063656529285	0.309001211474597\\
2.85797875126523	0.374555291920093\\
4.14202124873477	0.405555814214947\\
5.33936343470715	0.418288205418537\\
6.28833267094769	0.424384102517165\\
6.86101449774138	0.426494231773514\\
7	0.427010302118513\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.025567285559778\\
0.138985502258623	0.0520257442928756\\
0.711667329052306	0.179599185423555\\
1.66063656529285	0.309803382003019\\
2.85797875126523	0.37501151938706\\
4.14202124873477	0.405700255504876\\
5.33936343470715	0.41840562135212\\
6.28833267094769	0.424420694495497\\
6.86101449774138	0.426542695109257\\
7	0.427056590079965\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0255672855617146\\
0.138985502258623	0.0557823816736312\\
0.711667329052306	0.185732419219598\\
1.66063656529285	0.311606515161877\\
2.85797875126523	0.376052710676134\\
4.14202124873477	0.406025372776\\
5.33936343470715	0.418675089432642\\
6.28833267094769	0.424502365803656\\
6.86101449774138	0.426655067074916\\
7	0.427159429272656\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0255672855617926\\
0.138985502258623	0.0626176248122307\\
0.711667329052306	0.19489445455569\\
1.66063656529285	0.314200398732502\\
2.85797875126523	0.377585743299034\\
4.14202124873477	0.406493562329718\\
5.33936343470715	0.419075129353508\\
6.28833267094769	0.424618458201042\\
6.86101449774138	0.42682456057033\\
7	0.427302795209844\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0255672855616946\\
0.138985502258623	0.0717242818126169\\
0.711667329052306	0.204204474642693\\
1.66063656529285	0.316710658153297\\
2.85797875126523	0.37909805218429\\
4.14202124873477	0.406945745927108\\
5.33936343470715	0.419472133000818\\
6.28833267094769	0.424729408577079\\
6.86101449774138	0.426995438555018\\
7	0.427432851616455\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0255672855614251\\
0.138985502258623	0.0796463389531066\\
0.711667329052306	0.210123526750294\\
1.66063656529285	0.318231551186258\\
2.85797875126523	0.380011130732643\\
4.14202124873477	0.407217758651751\\
5.33936343470715	0.419711091334407\\
6.28833267094769	0.424796355378735\\
6.86101449774138	0.427099280065352\\
7	0.427504606341271\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor9,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0255672855627904\\
0.138985502258623	0.0827874259202859\\
0.711667329052306	0.211864364083442\\
1.66063656529285	0.318663106620077\\
2.85797875126523	0.380262334827702\\
4.14202124873477	0.407294256969889\\
5.33936343470715	0.419775934205599\\
6.28833267094769	0.424815553730026\\
6.86101449774138	0.427127530962395\\
7	0.427523334622785\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor10,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0255672855611061\\
0.138985502258623	0.0829639263060434\\
0.711667329052306	0.211945945013926\\
1.66063656529285	0.31868295589938\\
2.85797875126523	0.380273520898744\\
4.14202124873477	0.407297755250995\\
5.33936343470715	0.419778780682801\\
6.28833267094769	0.424816448928808\\
6.86101449774138	0.427128770312753\\
7	0.427524159410366\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}