% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.97630,0.98310,0.05380}%
\definecolor{mycolor2}{rgb}{0.98800,0.80660,0.17937}%
\definecolor{mycolor3}{rgb}{0.88243,0.72743,0.32170}%
\definecolor{mycolor4}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor5}{rgb}{0.34817,0.74243,0.54727}%
\definecolor{mycolor6}{rgb}{0.08430,0.69283,0.70617}%
\definecolor{mycolor7}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor8}{rgb}{0.07227,0.48867,0.84670}%
\definecolor{mycolor9}{rgb}{0.05913,0.35983,0.86833}%
\definecolor{mycolor10}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.223113in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=8,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0.45,
ymax=0.75,
ylabel={$\omega_\ce{H2O}$},
title style={font=\bfseries},
title={Mass fraction of \ce{H2O} in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.03,0.5)},anchor=west,draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
scaled y ticks = false,
y tick label style={/pgf/number format/fixed,/pgf/number format/precision=3,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.7218\\
0.138985502258623	0.709473475685951\\
0.711667329052306	0.641745831674295\\
1.66063656529285	0.565901704680191\\
2.85797875126523	0.527771906269218\\
4.14202124873477	0.509753747650487\\
5.33936343470715	0.502343874964714\\
6.28833267094769	0.498768845843059\\
6.86101449774138	0.497527171097885\\
7	0.497219478984226\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.721800000000332\\
0.138985502258623	0.709467164869193\\
0.711667329052306	0.641733237225784\\
1.66063656529285	0.565897835237503\\
2.85797875126523	0.527769742316277\\
4.14202124873477	0.509753045202616\\
5.33936343470715	0.502343315616189\\
6.28833267094769	0.498768664916353\\
6.86101449774138	0.497526943047157\\
7	0.497219250462826\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.721800000001315\\
0.138985502258623	0.709311446459283\\
0.711667329052306	0.64141653265873\\
1.66063656529285	0.565800753422457\\
2.85797875126523	0.527715307378088\\
4.14202124873477	0.509735434330395\\
5.33936343470715	0.502329229702921\\
6.28833267094769	0.498764138496559\\
6.86101449774138	0.497521194751989\\
7	0.497213528601655\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.721799999998975\\
0.138985502258623	0.708566571425785\\
0.711667329052306	0.6399740216894\\
1.66063656529285	0.565363302915722\\
2.85797875126523	0.52746827599141\\
4.14202124873477	0.509656217942682\\
5.33936343470715	0.502265136948676\\
6.28833267094769	0.498743890150932\\
6.86101449774138	0.49749492298004\\
7	0.49718783342963\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.721800000000677\\
0.138985502258623	0.706672354678249\\
0.711667329052306	0.636661790388501\\
1.66063656529285	0.564388331399311\\
2.85797875126523	0.526906619049991\\
4.14202124873477	0.509480756677346\\
5.33936343470715	0.502118342688993\\
6.28833267094769	0.498699783037146\\
6.86101449774138	0.497434061464858\\
7	0.497131361370345\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.721800000000665\\
0.138985502258623	0.703236368901189\\
0.711667329052306	0.631718126757496\\
1.66063656529285	0.563010702450031\\
2.85797875126523	0.526087058342164\\
4.14202124873477	0.509236747092661\\
5.33936343470715	0.501901742915739\\
6.28833267094769	0.498640396877821\\
6.86101449774138	0.497342667254692\\
7	0.497054658550622\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.721800000000578\\
0.138985502258623	0.698677146299255\\
0.711667329052306	0.626715769454747\\
1.66063656529285	0.561716454632689\\
2.85797875126523	0.525293014421836\\
4.14202124873477	0.509014990319006\\
5.33936343470715	0.50168996131862\\
6.28833267094769	0.498588916891459\\
6.86101449774138	0.497251751361327\\
7	0.496988685849959\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.721800000000147\\
0.138985502258623	0.69473373222214\\
0.711667329052306	0.623566803953133\\
1.66063656529285	0.56096184652201\\
2.85797875126523	0.524827656261768\\
4.14202124873477	0.508892321609368\\
5.33936343470715	0.501566090852779\\
6.28833267094769	0.498561792308542\\
6.86101449774138	0.497198044146314\\
7	0.496955386048647\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor9,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.721800000001424\\
0.138985502258623	0.693181457011951\\
0.711667329052306	0.622653397126779\\
1.66063656529285	0.560755236083983\\
2.85797875126523	0.52470426317418\\
4.14202124873477	0.508860528381518\\
5.33936343470715	0.50153380488769\\
6.28833267094769	0.498554923947881\\
6.86101449774138	0.497184026836765\\
7	0.49694753158694\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor10,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.7218\\
0.138985502258623	0.693094693923099\\
0.711667329052306	0.622611046757681\\
1.66063656529285	0.560745933715283\\
2.85797875126523	0.524698921975503\\
4.14202124873477	0.508859144965362\\
5.33936343470715	0.501532434829014\\
6.28833267094769	0.498554624558062\\
6.86101449774138	0.497183433467675\\
7	0.496947207895948\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}