% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.97630,0.98310,0.05380}%
\definecolor{mycolor2}{rgb}{0.98800,0.80660,0.17937}%
\definecolor{mycolor3}{rgb}{0.88243,0.72743,0.32170}%
\definecolor{mycolor4}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor5}{rgb}{0.34817,0.74243,0.54727}%
\definecolor{mycolor6}{rgb}{0.08430,0.69283,0.70617}%
\definecolor{mycolor7}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor8}{rgb}{0.07227,0.48867,0.84670}%
\definecolor{mycolor9}{rgb}{0.05913,0.35983,0.86833}%
\definecolor{mycolor10}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.223113in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=8,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0.35,
ymax=0.75,
ylabel={$x_\ce{H2O}$},
title style={font=\bfseries},
title={Mole fraction of \ce{H2O} in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.03,0.5)},anchor=west,draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
scaled y ticks = false,
y tick label style={/pgf/number format/fixed,/pgf/number format/precision=3,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.713345760847581\\
0.138985502258623	0.692071012783189\\
0.711667329052306	0.583494906247981\\
1.66063656529285	0.471227312664504\\
2.85797875126523	0.416901126467145\\
4.14202124873477	0.391579861144565\\
5.33936343470715	0.381270792032729\\
6.28833267094769	0.376334647745039\\
6.86101449774138	0.374633302055738\\
7	0.374215725697451\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.713345760847563\\
0.138985502258623	0.692060226531884\\
0.711667329052306	0.583475040931418\\
1.66063656529285	0.471221466851051\\
2.85797875126523	0.416897896666867\\
4.14202124873477	0.391578838861187\\
5.33936343470715	0.381269974532747\\
6.28833267094769	0.376334388823214\\
6.86101449774138	0.374632967712551\\
7	0.374215398389686\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.713345760846735\\
0.138985502258623	0.691794715453325\\
0.711667329052306	0.58297561621481\\
1.66063656529285	0.471074742372404\\
2.85797875126523	0.416816651048684\\
4.14202124873477	0.391553185846653\\
5.33936343470715	0.381249392526916\\
6.28833267094769	0.376327901206631\\
6.86101449774138	0.374624543120474\\
7	0.374207196261171\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.713345760848591\\
0.138985502258623	0.690522893051085\\
0.711667329052306	0.58070177583967\\
1.66063656529285	0.47041211121169\\
2.85797875126523	0.416447598047862\\
4.14202124873477	0.39143729471167\\
5.33936343470715	0.381155691733604\\
6.28833267094769	0.376298693076383\\
6.86101449774138	0.374586032056768\\
7	0.374170263479741\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.713345760847189\\
0.138985502258623	0.687286427727107\\
0.711667329052306	0.575486235183624\\
1.66063656529285	0.468925384585108\\
2.85797875126523	0.415606114673656\\
4.14202124873477	0.391177207181872\\
5.33936343470715	0.38094074251975\\
6.28833267094769	0.37623378740366\\
6.86101449774138	0.374496753403612\\
7	0.374088372012904\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.71334576084714\\
0.138985502258623	0.681405663789763\\
0.711667329052306	0.56770884815383\\
1.66063656529285	0.466794572181227\\
2.85797875126523	0.414369598146499\\
4.14202124873477	0.390804989094255\\
5.33936343470715	0.380622023791273\\
6.28833267094769	0.37614239517888\\
6.86101449774138	0.374362204862424\\
7	0.37397474267851\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.71334576084711\\
0.138985502258623	0.673586165661429\\
0.711667329052306	0.559827186487588\\
1.66063656529285	0.464744243795154\\
2.85797875126523	0.413154201834396\\
4.14202124873477	0.390449201058239\\
5.33936343470715	0.380306599956029\\
6.28833267094769	0.376056433348763\\
6.86101449774138	0.374226885736564\\
7	0.373872610229402\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.713345760847297\\
0.138985502258623	0.666799802966097\\
0.711667329052306	0.554832930965618\\
1.66063656529285	0.463510529616026\\
2.85797875126523	0.412424378344538\\
4.14202124873477	0.390238015155435\\
5.33936343470715	0.380117708809055\\
6.28833267094769	0.376005595287065\\
6.86101449774138	0.374145060029423\\
7	0.373817073159215\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor9,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.71334576084635\\
0.138985502258623	0.664114592148766\\
0.711667329052306	0.553368703962133\\
1.66063656529285	0.463162544811426\\
2.85797875126523	0.412224848922192\\
4.14202124873477	0.390179335809584\\
5.33936343470715	0.380066801907614\\
6.28833267094769	0.37599125450613\\
6.86101449774138	0.374122954445696\\
7	0.373802796589707\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor10,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.713345760847581\\
0.138985502258623	0.663963873529752\\
0.711667329052306	0.553300220231164\\
1.66063656529285	0.463146593439579\\
2.85797875126523	0.412216004685981\\
4.14202124873477	0.390176670908394\\
5.33936343470715	0.380064579574358\\
6.28833267094769	0.375990591267963\\
6.86101449774138	0.374121990324186\\
7	0.373802173659256\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}