% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.97630,0.98310,0.05380}%
\definecolor{mycolor2}{rgb}{0.98800,0.80660,0.17937}%
\definecolor{mycolor3}{rgb}{0.88243,0.72743,0.32170}%
\definecolor{mycolor4}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor5}{rgb}{0.34817,0.74243,0.54727}%
\definecolor{mycolor6}{rgb}{0.08430,0.69283,0.70617}%
\definecolor{mycolor7}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor8}{rgb}{0.07227,0.48867,0.84670}%
\definecolor{mycolor9}{rgb}{0.05913,0.35983,0.86833}%
\definecolor{mycolor10}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.015015in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=8,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0.0640999999997851,
ymax=0.0641000000002528,
ylabel={$\omega_\ce{N2}$},
title style={font=\bfseries},
title={Mass fraction of \ce{N2} in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.03,0.5)},anchor=west,draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
scaled y ticks = false,
y tick label style={/pgf/number format/fixed,/pgf/number format/precision=3,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0641\\
0.138985502258623	0.064100000000002\\
0.711667329052306	0.0641000000000654\\
1.66063656529285	0.0641000000000637\\
2.85797875126523	0.0641000000000654\\
4.14202124873477	0.0641000000000615\\
5.33936343470715	0.0641000000000617\\
6.28833267094769	0.0641000000000654\\
6.86101449774138	0.0641000000000676\\
7	0.0641000000000673\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0640999999999945\\
0.138985502258623	0.0641000000000021\\
0.711667329052306	0.0641000000000654\\
1.66063656529285	0.0641000000000637\\
2.85797875126523	0.0641000000000654\\
4.14202124873477	0.0641000000000615\\
5.33936343470715	0.0641000000000617\\
6.28833267094769	0.0641000000000654\\
6.86101449774138	0.0641000000000676\\
7	0.0641000000000673\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0641000000001196\\
0.138985502258623	0.0640999999999998\\
0.711667329052306	0.0641000000000666\\
1.66063656529285	0.0641000000000631\\
2.85797875126523	0.0641000000000658\\
4.14202124873477	0.0641000000000614\\
5.33936343470715	0.0641000000000618\\
6.28833267094769	0.0641000000000654\\
6.86101449774138	0.0641000000000677\\
7	0.0641000000000672\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0640999999997851\\
0.138985502258623	0.0640999999999984\\
0.711667329052306	0.0641000000000695\\
1.66063656529285	0.0641000000000619\\
2.85797875126523	0.0641000000000665\\
4.14202124873477	0.0641000000000609\\
5.33936343470715	0.0641000000000622\\
6.28833267094769	0.0641000000000653\\
6.86101449774138	0.0641000000000677\\
7	0.0641000000000668\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0641000000000269\\
0.138985502258623	0.0641000000000292\\
0.711667329052306	0.0641000000000663\\
1.66063656529285	0.0641000000000638\\
2.85797875126523	0.0641000000000653\\
4.14202124873477	0.0641000000000616\\
5.33936343470715	0.0641000000000617\\
6.28833267094769	0.0641000000000661\\
6.86101449774138	0.0641000000000673\\
7	0.0641000000000668\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0641000000000296\\
0.138985502258623	0.0641000000000598\\
0.711667329052306	0.0641000000000646\\
1.66063656529285	0.0641000000000652\\
2.85797875126523	0.0641000000000644\\
4.14202124873477	0.0641000000000619\\
5.33936343470715	0.0641000000000614\\
6.28833267094769	0.0641000000000667\\
6.86101449774138	0.0641000000000665\\
7	0.0641000000000662\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0641000000001306\\
0.138985502258623	0.0641000000000848\\
0.711667329052306	0.064100000000063\\
1.66063656529285	0.0641000000000666\\
2.85797875126523	0.0641000000000637\\
4.14202124873477	0.0641000000000623\\
5.33936343470715	0.0641000000000615\\
6.28833267094769	0.0641000000000672\\
6.86101449774138	0.0641000000000656\\
7	0.0641000000000654\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0641000000000724\\
0.138985502258623	0.064100000000096\\
0.711667329052306	0.0641000000000622\\
1.66063656529285	0.0641000000000671\\
2.85797875126523	0.0641000000000633\\
4.14202124873477	0.0641000000000621\\
5.33936343470715	0.0641000000000616\\
6.28833267094769	0.0641000000000673\\
6.86101449774138	0.0641000000000648\\
7	0.064100000000065\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor9,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0641000000002528\\
0.138985502258623	0.0641000000001013\\
0.711667329052306	0.0641000000000613\\
1.66063656529285	0.0641000000000677\\
2.85797875126523	0.0641000000000629\\
4.14202124873477	0.0641000000000622\\
5.33936343470715	0.0641000000000617\\
6.28833267094769	0.0641000000000674\\
6.86101449774138	0.0641000000000644\\
7	0.064100000000065\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor10,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0641\\
0.138985502258623	0.0641000000001018\\
0.711667329052306	0.0641000000000611\\
1.66063656529285	0.0641000000000677\\
2.85797875126523	0.0641000000000628\\
4.14202124873477	0.0641000000000622\\
5.33936343470715	0.0641000000000616\\
6.28833267094769	0.0641000000000673\\
6.86101449774138	0.0641000000000643\\
7	0.064100000000065\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}