% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\usepackage[version=3]{mhchem}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.97630,0.98310,0.05380}%
\definecolor{mycolor2}{rgb}{0.98800,0.80660,0.17937}%
\definecolor{mycolor3}{rgb}{0.88243,0.72743,0.32170}%
\definecolor{mycolor4}{rgb}{0.64730,0.74560,0.41880}%
\definecolor{mycolor5}{rgb}{0.34817,0.74243,0.54727}%
\definecolor{mycolor6}{rgb}{0.08430,0.69283,0.70617}%
\definecolor{mycolor7}{rgb}{0.02650,0.61370,0.81350}%
\definecolor{mycolor8}{rgb}{0.07227,0.48867,0.84670}%
\definecolor{mycolor9}{rgb}{0.05913,0.35983,0.86833}%
\definecolor{mycolor10}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.120728in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=8,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0.031,
ymax=0.041,
ylabel={$x_\ce{N2}$},
title style={font=\bfseries},
title={Mole fraction of \ce{N2} in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={at={(1.03,0.5)},anchor=west,draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
scaled y ticks = false,
y tick label style={/pgf/number format/fixed,/pgf/number format/precision=3,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0407551892676648\\
0.138985502258623	0.0402266811405557\\
0.711667329052306	0.0374950312572382\\
1.66063656529285	0.0343391198634864\\
2.85797875126523	0.0325751562316721\\
4.14202124873477	0.0316781366609575\\
5.33936343470715	0.0312991203926569\\
6.28833267094769	0.031115342992737\\
6.86101449774138	0.0310519790175669\\
7	0.0310365619856252\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0407551892676415\\
0.138985502258623	0.0402264120056451\\
0.711667329052306	0.0374944905642375\\
1.66063656529285	0.0343389286671872\\
2.85797875126523	0.0325750374297747\\
4.14202124873477	0.0316780976128584\\
5.33936343470715	0.0312990881336202\\
6.28833267094769	0.0311153328720657\\
6.86101449774138	0.031051965538327\\
7	0.0310365491038538\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0407551892676182\\
0.138985502258623	0.0402198067178819\\
0.711667329052306	0.0374808945625384\\
1.66063656529285	0.0343341266800006\\
2.85797875126523	0.0325720486914667\\
4.14202124873477	0.0316771167015904\\
5.33936343470715	0.0312982761389738\\
6.28833267094769	0.0311150788510447\\
6.86101449774138	0.0310516260168018\\
7	0.0310362259947931\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0407551892676436\\
0.138985502258623	0.0401880680804177\\
0.711667329052306	0.0374188569129994\\
1.66063656529285	0.0343123597284139\\
2.85797875126523	0.032558450218029\\
4.14202124873477	0.031672663120845\\
5.33936343470715	0.0312945767792983\\
6.28833267094769	0.0311139270336969\\
6.86101449774138	0.0310500735472206\\
7	0.0310347666664743\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0407551892676213\\
0.138985502258623	0.0401069256748873\\
0.711667329052306	0.0372757046078038\\
1.66063656529285	0.0342630030071965\\
2.85797875126523	0.0325272974860969\\
4.14202124873477	0.0316625190356705\\
5.33936343470715	0.0312860723009402\\
6.28833267094769	0.0311113117375233\\
6.86101449774138	0.0310464711873737\\
7	0.0310314989998504\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0407551892676208\\
0.138985502258623	0.0399580350577113\\
0.711667329052306	0.0370597112781178\\
1.66063656529285	0.0341907678535241\\
2.85797875126523	0.0324810435033998\\
4.14202124873477	0.031647548305252\\
5.33936343470715	0.0312733868883131\\
6.28833267094769	0.0311074587212035\\
6.86101449774138	0.0310410200724709\\
7	0.0310268603433614\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0407551892676882\\
0.138985502258623	0.0397572492485441\\
0.711667329052306	0.0368368995432826\\
1.66063656529285	0.0341190225336785\\
2.85797875126523	0.0324347276735843\\
4.14202124873477	0.031632511419591\\
5.33936343470715	0.0312606611332153\\
6.28833267094769	0.031103560721105\\
6.86101449774138	0.0310354731936821\\
7	0.0310225044440818\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0407551892676863\\
0.138985502258623	0.0395800905985509\\
0.711667329052306	0.036692639161143\\
1.66063656529285	0.0340742250810926\\
2.85797875126523	0.0324061414469685\\
4.14202124873477	0.0316230229540173\\
5.33936343470715	0.0312528510790014\\
6.28833267094769	0.0311010478950199\\
6.86101449774138	0.0310320389160994\\
7	0.0310199746282378\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor9,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0407551892676747\\
0.138985502258623	0.0395089778062236\\
0.711667329052306	0.0366494903081959\\
1.66063656529285	0.0340611887754949\\
2.85797875126523	0.0323980806386241\\
4.14202124873477	0.0316202433462764\\
5.33936343470715	0.0312506771865415\\
6.28833267094769	0.031100290155462\\
6.86101449774138	0.0310310802996194\\
7	0.0310192801991219\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor10,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0.0407551892676648\\
0.138985502258623	0.039504956070487\\
0.711667329052306	0.036647447256754\\
1.66063656529285	0.034060580735176\\
2.85797875126523	0.0323977153323618\\
4.14202124873477	0.0316201133461082\\
5.33936343470715	0.031250579825414\\
6.28833267094769	0.0311002539715866\\
6.86101449774138	0.0310310373662652\\
7	0.0310192487111307\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}