% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=6.765401in,
height=4in,
at={(0in,0in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=7,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=2760000,
ymax=2900000,
ylabel={$p\quad\left[\SI{}{\pascal}\right]$},
title style={font=\bfseries},
title={Pressure in the reactor},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=black,solid,line width=1.5pt,forget plot]
  table[row sep=crcr]{%
0	2900000\\
0.138985502258623	2898320.98244535\\
0.711667329052306	2890531.91401268\\
1.66063656529285	2875104.92142097\\
2.85797875126523	2853067.05302007\\
4.14202124873477	2827518.84192934\\
5.33936343470715	2802603.710224\\
6.28833267094769	2782395.26230835\\
6.86101449774138	2770037.18008085\\
7	2767023.00578171\\
};
\end{axis}
\end{tikzpicture}%
\end{document}