% This file was created by matlab2tikz v0.5.0 (commit 800cce279cab22a09aed1380864216c9dedfbf54) running on MATLAB 8.4.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usepackage{amsmath}

\usepackage{siunitx}
\begin{document}
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.05556,0.00000,0.00000}%
\definecolor{mycolor2}{rgb}{0.27778,0.00000,0.00000}%
\definecolor{mycolor3}{rgb}{0.72222,0.00000,0.00000}%
\definecolor{mycolor4}{rgb}{1.00000,0.16667,0.00000}%
\definecolor{mycolor5}{rgb}{1.00000,0.38889,0.00000}%
\definecolor{mycolor6}{rgb}{1.00000,0.61111,0.00000}%
\definecolor{mycolor7}{rgb}{1.00000,0.83333,0.00000}%
\definecolor{mycolor8}{rgb}{1.00000,1.00000,0.07143}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.765401in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=7,
xlabel={$z\quad\left[\SI{}{\meter}\right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=750,
ymax=1100,
ylabel={$T\quad\left[\SI{}{\kelvin}\right]$},
title style={font=\bfseries},
title={Temperature in the reactor},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.97,0.5)},anchor=east,draw=black,legend cell align=left},
scaled x ticks = false,
x tick label style={/pgf/number format/fixed,/pgf/number format/precision=1,/pgf/number format/zerofill=true},
legend style={draw=white}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	793\\
0.138985502258623	796.528502095408\\
0.711667329052306	901.437719893909\\
1.66063656529285	990.641241023988\\
2.85797875126523	1040.64191265483\\
4.14202124873477	1071.20205745523\\
5.33936343470715	1083.89943583939\\
6.28833267094769	1090.83588024466\\
6.86101449774138	1092.6834549187\\
7	1093.42191783923\\
};
\addlegendentry{$r = \SI{0.00e+00}{\meter}$};

\addplot [color=mycolor2,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	793.000000004672\\
0.138985502258623	796.551167689201\\
0.711667329052306	901.462949273526\\
1.66063656529285	990.649694367383\\
2.85797875126523	1040.6478240286\\
4.14202124873477	1071.20375394941\\
5.33936343470715	1083.90117504242\\
6.28833267094769	1090.83628380636\\
6.86101449774138	1092.68424013368\\
7	1093.42247807749\\
};
\addlegendentry{$r = \SI{1.01e-03}{\meter}$};

\addplot [color=black!50!red,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	792.99999999935\\
0.138985502258623	797.129056800953\\
0.711667329052306	902.099129654018\\
1.66063656529285	990.863079152224\\
2.85797875126523	1040.79689346688\\
4.14202124873477	1071.24659848975\\
5.33936343470715	1083.94501910021\\
6.28833267094769	1090.84648531464\\
6.86101449774138	1092.70404041038\\
7	1093.43658098938\\
};
\addlegendentry{$r = \SI{5.19e-03}{\meter}$};

\addplot [color=mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	793.000000001317\\
0.138985502258623	799.848087769439\\
0.711667329052306	905.032105683054\\
1.66063656529285	991.853275243811\\
2.85797875126523	1041.48586953867\\
4.14202124873477	1071.44591175955\\
5.33936343470715	1084.14738913164\\
6.28833267094769	1090.89413442782\\
6.86101449774138	1092.79555627032\\
7	1093.50096230375\\
};
\addlegendentry{$r = \SI{1.21e-02}{\meter}$};

\addplot [color=red!80!mycolor3,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	793.000000001064\\
0.138985502258623	806.778999456095\\
0.711667329052306	912.037913151046\\
1.66063656529285	994.266097592379\\
2.85797875126523	1043.14211674345\\
4.14202124873477	1071.93564297155\\
5.33936343470715	1084.63166122426\\
6.28833267094769	1091.01291024361\\
6.86101449774138	1093.01524295158\\
7	1093.65084838506\\
};
\addlegendentry{$r = \SI{2.08e-02}{\meter}$};

\addplot [color=mycolor4,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	792.999999999503\\
0.138985502258623	819.60455793957\\
0.711667329052306	923.552733624493\\
1.66063656529285	998.412581957387\\
2.85797875126523	1045.89546218626\\
4.14202124873477	1072.79468792281\\
5.33936343470715	1085.42747959058\\
6.28833267094769	1091.22900713615\\
6.86101449774138	1093.37752465311\\
7	1093.88806391395\\
};
\addlegendentry{$r = \SI{3.02e-02}{\meter}$};

\addplot [color=mycolor5,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	793.000000002093\\
0.138985502258623	838.523660816858\\
0.711667329052306	937.935960130381\\
1.66063656529285	1004.00623835797\\
2.85797875126523	1049.38032790132\\
4.14202124873477	1073.99827630327\\
5.33936343470715	1086.41112481335\\
6.28833267094769	1091.55225585219\\
6.86101449774138	1093.82546686013\\
7	1094.17938405438\\
};
\addlegendentry{$r = \SI{3.89e-02}{\meter}$};

\addplot [color=mycolor6,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	793.000000000226\\
0.138985502258623	860.612188004763\\
0.711667329052306	951.901382642247\\
1.66063656529285	1010.0006401454\\
2.85797875126523	1052.78703857891\\
4.14202124873477	1075.35342973748\\
5.33936343470715	1087.33663189332\\
6.28833267094769	1091.94588572782\\
6.86101449774138	1094.24506816471\\
7	1094.47760543804\\
};
\addlegendentry{$r = \SI{4.58e-02}{\meter}$};

\addplot [color=mycolor7,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	792.999999999603\\
0.138985502258623	878.639541106456\\
0.711667329052306	961.58445491945\\
1.66063656529285	1014.52805497933\\
2.85797875126523	1055.13311648683\\
4.14202124873477	1076.42175849365\\
5.33936343470715	1087.9465005374\\
6.28833267094769	1092.27610691335\\
6.86101449774138	1094.51990659594\\
7	1094.70780516167\\
};
\addlegendentry{$r = \SI{5.00e-02}{\meter}$};

\addplot [color=mycolor8,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	793\\
0.138985502258623	883.79321285216\\
0.711667329052306	964.105185822931\\
1.66063656529285	1015.75667990922\\
2.85797875126523	1055.73719358608\\
4.14202124873477	1076.7179095525\\
5.33936343470715	1088.09919037659\\
6.28833267094769	1092.3703784504\\
6.86101449774138	1094.58848917519\\
7	1094.77228550298\\
};
\addlegendentry{$r = \SI{5.10e-02}{\meter}$};

\end{axis}
\end{tikzpicture}%
\end{document}